# SO_Question_50689964

./: .gitignore  SO_Question_50689964.sln
DevClusterClient/: DevClusterClient.csproj  Program.cs
DevSiloHost/: App.config  DevSiloHost.csproj  Program.cs
DevSiloHost/Properties/: AssemblyInfo.cs
GrainImplementations/: ExampleGrain.cs  GrainImplementations.csproj
GrainImplementations/Properties/: AssemblyInfo.cs
GrainInterfaces/: GrainInterfaces.csproj  IExampleGrain.cs
